{
  "name": "BeYou",
  "short_name": "BeYou",
  "description": "Your one-stop shop for affordable kawaii cosmetics, press-on nails, and aesthetic custom prints.",
  "icons": [
    {
      "src": "/BeYou.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/BeYou.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/BeYou.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "scope": "/"
}