import { NextResponse } from "next/server";
import type { NextRequest } from "next/server";
import { getAdminProduct, updateAdminProduct } from "@/services/server/adminProductService";
import { withAdminAuth } from "@/middleware/admin-auth";

export async function GET(
  req: NextRequest,
  { params }: { params: { id: string } }
) {
  const adminReq = req.clone();
  return withAdminAuth(adminReq, async () => {
    try {
      const product = await getAdminProduct(params.id);
      if (!product) {
        return NextResponse.json({ error: "Product not found" }, { status: 404 });
      }
      return NextResponse.json(product);
    } catch (error) {
      console.error("Error fetching product:", error);
      return NextResponse.json(
        { error: "Error fetching product" },
        { status: 500 }
      );
    }
  });
}

export async function PATCH(
  req: NextRequest,
  { params }: { params: { id: string } }
) {
  const adminReq = req.clone();
  return withAdminAuth(adminReq, async () => {
    try {
      const data = await req.json();
      const product = await updateAdminProduct(params.id, data);
      return NextResponse.json(product);
    } catch (error) {
      console.error("Error updating product:", error);
      return NextResponse.json(
        { error: "Error updating product" },
        { status: 500 }
      );
    }
  });
}